# JavaTransformer

./: .gitignore  API_DOCUMENTATION.md  README.md  USAGE_EXAMPLES.md  pom.xml
.kiro/specs/comprehensive-test-suite/: design.md  requirements.md  tasks.md
.kiro/specs/target-strategy/: design.md  requirements.md  tasks.md
.kiro/specs/transformer-service-refactor/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
docs/: QUICK_START_GUIDE.md
docs/examples/: CommandLineExample.java  ProgrammaticExample.java
src/main/java/com/transformer/: Main.java
src/main/java/com/transformer/api/: BugInformation.java  BugInformationException.java  IOTransformerException.java  MutantInfo.java  ParseException.java  TransformationAttemptResult.java  TransformationException.java  TransformationRequest.java  TransformationResult.java  TransformerException.java  TransformerService.java  TransformerServiceImpl.java  ValidationUtils.java
src/main/java/com/transformer/core/: ASTProcessor.java  TransformRegistry.java  TransformationEngine.java  TypeWrapper.java
src/main/java/com/transformer/strategy/: BugInformationProcessor.java  GuidedLocationStrategy.java  LocationStrategy.java  RandomLocationStrategy.java  TargetLocationStrategy.java  TransformationAttempt.java  TransformationAttemptTracker.java
src/main/java/com/transformer/transform/: AddArgAssignment.java  AddBrackets.java  AddControlBranch.java  AddGlobalAssignment.java  AddLocalAssignment.java  AddMethodCallToLiteral.java  AddRedundantLiteral.java  AddStaticAssignment.java  AddStaticModifier.java  AnonymousClassWrapper.java  AnonymousClassWrapper.java.bak  CFWrapperWithDoWhile.java  CFWrapperWithForFalse.java  CFWrapperWithForTrue1.java  CFWrapperWithForTrue2.java  CFWrapperWithIfFalse.java  CFWrapperWithIfTrue.java  CFWrapperWithWhileTrue.java  CompoundExpression1.java  CompoundExpression2.java  CompoundExpression3.java  CompoundExpression4.java  CompoundExpression5.java  EnumClassWrapper.java  LoopConversion1.java  LoopConversion2.java  NestedClassWrapper.java  TransferLocalVarToGlobal.java  TransferLocalVarToStaticGlobal.java  Transform.java
src/main/java/com/transformer/util/: ASTUtil.java  ErrorHandler.java  FileUtil.java  LoopStatement.java  MutantFileWriter.java
src/test/java/com/transformer/integration/: TransformerServiceIntegrationTest.java
src/test/java/com/transformer/util/: TestUtils.java
src/test/resources/sample-java-files/: AssignExpCross.java  AssignmentExample.java  InvalidJava.java  LoopExample.java  SimpleClass.java
